config-output/ultra_apps_json/default.json (before)
{
    "webapps" : [
        {
            "id": "instagram",
            "rank": 2,
            "name": "Instagram",
            "homeUrl": "https://www.instagram.com/?utm_source=samsung_max_sd",
            "defaultEnabledFeatures": [
                "savings",
                "privacy"
            ],
            "hiddenFeatures": [
                "adBlock"
            ],
            "nativeApps": [
                "com.instagram.android"
            ],
            "iconUrl": "ultra_apps/instagram_ultra.png"
        },
        {
            "filter" : {
                "~country" : "in", 
            },
            "id": "vk",
            "rank": 4,
            "name": "VK",
            "homeUrl": "https://vk.com",
            "defaultEnabledFeatures": [
                "savings",
                "privacy"
            ],
            "hiddenFeatures": [
                "adBlock"
            ],
            "nativeApps": [
                "com.vkontakte.android"
            ],
            "iconUrl": "ultra_apps/vkontakte_ultra.png"
        },
        {
            "filter" : {
                "~product": "com.samsung.max.go"
            },
            "id": "cricbuzz",
            "rank": 5,
            "name": "Cricbuzz",
            "homeUrl": "http://m.cricbuzz.com",
            "defaultEnabledFeatures": [
                "savings",
                "privacy"
            ],
            "hiddenFeatures": [
                "adBlock"
            ],
            "nativeApps": [
                "com.cricbuzz.android",
                "com.cricbuzz.android.vernacular"
            ],
            "iconUrl": "ultra_apps/cricbuzz_ultra.png"
        },
        {
            "id": "wikipedia",
            "rank": 7,
            "name": "Wikipedia",
            "homeUrl": "https://www.wikipedia.org",
            "defaultEnabledFeatures": [
                "savings",
                "privacy"
            ],
            "hiddenFeatures": [
                "adBlock"
            ],
            "nativeApps": [
                "org.wikipedia"
            ],
            "iconUrl": "ultra_apps/ic_wikipedia_ultra.png"
        },
    ]
}

config-output/ultra_apps_json/default.json (after)
{
    "webapps" : [
        {
            "id": "instagram",
            "rank": 2,
            "name": "Instagram",
            "homeUrl": "https://www.instagram.com/?utm_source=samsung_max_sd",
            "defaultEnabledFeatures": [ 
                "savings",
                "privacy"
            ],
            "hiddenFeatures": [
                "adBlock"
            ],
            "nativeApps": [
                "com.instagram.android"
            ],
            "iconUrl": "ultra_apps/instagram_ultra.png"
        },
        {
            "filter" : {
                "~country" : "in",
            },
            "id": "vk",
            "rank": 4,
            "name": "VK",
            "homeUrl": "https://vk.com",
            "defaultEnabledFeatures": [
                "savings",
                "privacy"
            ],
            "hiddenFeatures": [
                "adBlock"
            ],
            "nativeApps": [
                "com.vkontakte.android"
            ],
            "iconUrl": "ultra_apps/vkontakte_ultra.png"
        },
        {
            "filter" : {
                "~product": "com.samsung.max.go"
            },
            "id": "cricbuzz",
            "rank": 5,
            "name": "Cricbuzz",
            "homeUrl": "http://m.cricbuzz.com",
            "defaultEnabledFeatures": [
                "savings",
                "privacy"
            ],
            "hiddenFeatures": [
                "adBlock"
            ],
            "nativeApps": [
                "com.cricbuzz.android",
                "com.cricbuzz.android.vernacular"
            ],
            "iconUrl": "ultra_apps/cricbuzz_ultra.png"
        },
        {
            "id": "wikipedia",
            "rank": 7,
            "name": "Wikipedia",
            "homeUrl": "https://www.wikipedia.org",
            "defaultEnabledFeatures": [
                "savings",
                "privacy"
            ],
            "hiddenFeatures": [
                "adBlock"
            ],
            "nativeApps": [
                "org.wikipedia"
            ],
            "iconUrl": "ultra_apps/ic_wikipedia_ultra.png"
        },
    ]
}

config-output/ultra_apps_json/default.json (diff)
@@ -5,7 +5,7 @@
             "rank": 2,
             "name": "Instagram",
             "homeUrl": "https://www.instagram.com/?utm_source=samsung_max_sd",
-            "defaultEnabledFeatures": [
+            "defaultEnabledFeatures": [ 
                 "savings",
                 "privacy"
             ],
@@ -19,7 +19,7 @@
         },
         {
             "filter" : {
-                "~country" : "in", 
+                "~country" : "in",
             },
             "id": "vk",
             "rank": 4,
